"""
[연습문제] 비밀번호 검사
어떤 웹사이트에 회원가입하기 위해서 다음과 같은 비밀번호 조건들이 있다. 입력으로 들어온 문자열이 다음 조건을 만족하는지 확인하는 프로그램을 작성하시오.

비밀번호는 8자 이상 15자 이하이어야 한다.
비밀번호에 영어 대문자가 반드시 포함되어야 한다.
비밀번호에 영어 소문자가 반드시 포함되어야 한다.
비밀번호에 숫자가 반드시 포함되어야 한다.
비밀번호에 특수문자가 반드시 포함되어야 한다.
입력 형식
입력으로 들어오는 문자열의 최대 길이는 100자이다. 문자열은 영어 대소문자, 숫자, 그리고 특수문자로만 구성되어있다. 특수문자는 `!@#$%^&*()-=_+|;:'"/?,.<>~[]{}``만 주어진다.

출력 형식
입력으로 들어온 문자열이 웹사이트에서 요구하는 조건을 만족하는 문자열이라면 valid를 출력하고, 그렇지 않다면 invalid를 출력한다.
"""

import re
 
password = "{NYPc2019}"

if (len(password) >= 8 or len(password) <= 15):
  if(bool(re.match(r"""^(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()-=_+|;:'"/?,.<>~[{}`\]])(?=.*[0-9]).{8,14}$""", password))):
    print('valid')
  else:
    print('invalid')